.main-container {
  max-width: 80vw;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: #2b2b2b;
  gap: 2rem;
}

.welcome-title,
.header-info,
.player-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-title,
.player-info {
  gap: 0.4rem;
}

.header-info {
  gap: 2rem;
}

.player-info h2 {
  font-weight: 500;
  font-size: 2rem;
}

.welcome-title h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.5rem;
}

.input-action {
  display: flex;
  gap: 1rem;
}

.input-action input {
  width: 300px;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
}

.input-action button {
  display: flex;
  padding: 0.8rem 1rem;
  font-size: inherit;
  font-weight: 500;
  background-color: #434343;
  cursor: pointer;
  color: inherit;
  border: none;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 1rem;
}

.challenge {
  padding: 1rem;
  border: 1px solid saddlebrown;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.challenge-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-button {
  display: flex;
  padding: 0.8rem 1rem;
  font-size: inherit;
  font-weight: 500;
  justify-content: center;
  background-color: yellowgreen;
  cursor: pointer;
  border: none;
}
